# IMU-Drive-Recorder

./: LICENSE  README.md  mPUObserver.sln
GamePlugin/GamePlugin/: GamePlugin.cs  mPUObserver_GamePlugin.csproj
MediaCaptureWpfXamlIslands/: GForceDevice.cs  MPUDataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaCaptureWpfXamlIslands.csproj  OverlayWindow.xaml  OverlayWindow.xaml.cs  Player.xaml  Player.xaml.cs  StreamPropertiesHelper.cs
MediaCaptureWpfXamlIslands/Properties/: Resources.Designer.cs
SampleData/: 2021-07-23_16_26_39.db
SharedContent/cs/: AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
VideoPlayback/: DriveRecorder.csproj  GForceMonitor.xaml  GForceMonitor.xaml.cs  MPUDataContext.cs  Package.appxmanifest  Playback.xaml  Playback.xaml.cs  Recording.xaml  Recording.xaml.cs  RecordingViewModel.cs  SampleConfiguration.cs
VideoPlayback/Devices/: CustomSerialDevice.cs  GForceDevice.cs
VideoPlayback/Resources/: circle.stl
mPUObserver/: App.xaml  App.xaml.cs  Dictionary1.xaml  MPUDataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.xaml  Player.xaml.cs  mPUObserver.csproj
mPUObserver/Helpers/: AccurateTimer.cs  BrakePostion.cs
mPUObserver/Properties/: Resources.Designer.cs
mPUObserver/ViewModels/: BorderClipConverter.cs  CommandHandler.cs  MainWindowViewModel.cs  PlayerViewModel.cs
